shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
];

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;
