Config Version=1
First Time=false
Version=2.9.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,cpio,unrar

[Dependencies]
bzip2=/sbin/bzip2
checksum utility=/sbin/md5sum
cpio=/sbin/cpio
gzip=/sbin/gzip
locate=/sbin/locate
lzma=/sbin/lzma
md5sum=/sbin/md5sum
mount=/sbin/mount
sha1sum=/sbin/sha1sum
sha224sum=/sbin/sha224sum
sha256sum=/sbin/sha256sum
sha384sum=/sbin/sha384sum
sha512sum=/sbin/sha512sum
tar=/sbin/tar
umount=/sbin/umount
unrar=/sbin/unrar
unzip=/sbin/unzip
updatedb=/sbin/updatedb
xz=/sbin/xz

[Konfigurator]
Window Height=480
Window Maximized=false
Window Width=640

[KrViewerWindow]
Window Height=1018
Window Maximized=false
Window Width=1900

[MainWindow]
ToolBarsMovable=Disabled

[Private]
PopularUrls=file:///home/nterentev/Downloads/arch_configs/home/nitrolacs/.config/bspwm/,file:///home/nterentev/Downloads/arch_configs/home/nitrolacs/.config/,file:///home/nterentev/Downloads/arch_configs/home/nitrolacs/,file:///home/nterentev/Downloads/arch_configs/home/,file:///home/nterentev/Downloads/arch_configs/,file:///home/nterentev/,file:///home/nterentev/Downloads/,file:///home/nterentev/Downloads/Telegram Desktop/,file:///home/nterentev/.icons/
PopularUrlsRank=20,19,18,17,16,15,15,14,11
Start Position=1928,50
Start Size=1900,1018
cmdline history=

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Splitter Sizes=948,948
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x07l\x00\x00\x03\xac\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02|\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\x84\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/nterentev

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/nterentev

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x03\xa4\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/nterentev/Downloads/arch_configs/home/nitrolacs/.config/bspwm

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=bspwmrc,bspwm,.config,nitrolacs,home,arch_configs,..,Telegram Desktop,Downloads,..,.icons
Entrys=file:///home/nterentev/Downloads/arch_configs/home/nitrolacs/.config/bspwm,file:///home/nterentev/Downloads/arch_configs/home/nitrolacs/.config,file:///home/nterentev/Downloads/arch_configs/home/nitrolacs,file:///home/nterentev/Downloads/arch_configs/home,file:///home/nterentev/Downloads/arch_configs,file:///home/nterentev/Downloads,file:///home/nterentev/Downloads/Telegram Desktop,file:///home/nterentev/Downloads,file:///home/nterentev,file:///home/nterentev/.icons,file:///home/nterentev

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x03\xb2\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xb6\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
